# business-process

TestsReportDiagram/: .gitignore
TestsReportDiagram/src/: index.html
business-process-demo-app/: pom.xml
business-process-demo-app/src/main/java/ro/rodin/businessprocessdemoapp/: ConditionalFlow.java  FormatName.java  FormatedSimpleName.java  IsEmpty.java  JsonName.java  Memory.java  MultiEndFlow.java  Name.java  NameToJson.java  PersistName.java  PersistentName.java  SimpleName.java  SimplifyName.java  StartApp.java  World.aj
business-process-demo-app/src/main/java/ro/rodin/businessprocessdemoapp/aspect/: World.aj  WorldHelper.java
business-process-demo-app/src/main/java/ro/rodin/businessprocessdemoapp/concat/: LiniarFlow.java
business-process-demo-app/src/main/java/ro/rodin/businessprocessdemoapp/diagram/: Diagram.java  Element.java  GlobalDiagram.java  Method.java  MethodExecution.java  MethodUnderTest.java  TestCase.java
business-process-demo-app/src/main/java/ro/rodin/businessprocessdemoapp/logic/: Layer1.java  Layer2.java  Methods.java  NameToJson.java  Object1.java  Object2.java  Object3.java  Object4.java
business-process-demo-app/src/main/resources/: data.js  index.html
business-process-demo-app/src/test/java/ro/rodin/businessprocessdemoapp/: DemoAppsTest.java  SnippetsTest.java
business-process-demo-app/src/test/java/ro/rodin/businessprocessdemoapp/aspect/: WorldHelperTest.java
business-process-demo-app/src/test/java/ro/rodin/businessprocessdemoapp/diagram/: DiagramTest.java
business-process-demo-app/src/test/java/ro/rodin/businessprocessdemoapp/logic/: CompositionTest.java
business-process-model/: .gitignore  pom.xml
business-process-model/src/main/java/ro/rodin/businessprocessmodel/: BusinessProcess.java
business-process-model/src/main/java/ro/rodin/businessprocessmodel/flowobject/: Activity.java
business-process-model/src/test/java/ro/rodin/businessprocessmodel/: BusinessProcessTest.java
business-processes-diagram/: functions.js  index.html  methodExecutions.js  pom.xml  testCases.js
business-processes-diagram-demo-app/: pom.xml
business-processes-diagram-demo-app/src/main/java/ro/rodin/businessprocessesdiagramdemoapp/logic/: Object1.java  Object2.java  Object3.java  Object4.java
business-processes-diagram-demo-app/src/test/java/logic/: LogicTest.java
business-processes-diagram/src/main/java/ro/rodin/businessprocessesdiagram/: StartApp.java
business-processes-diagram/src/main/java/ro/rodin/businessprocessesdiagram/aspect/: AbstractBusinessProcessesAspect.aj  AbstractBusinessProcessesAspect.java  CustomObjectMapper.java  MethodExecutionBuilder.java  MethodExecutionLogger.java  World.aj  WorldHelper.java
business-processes-diagram/src/main/java/ro/rodin/businessprocessesdiagram/diagram/: CallMap.java  CustomObjectMapper.java  Diagram.java  GlobalDiagram.java  MethodCall.java  MethodExecution.java  MethodExecutionPrinter.java  TestCase.java  TestCasePrinter.java
business-processes-diagram/src/main/java/ro/rodin/businessprocessesdiagram/logic/: Object1.java  Object2.java  Object3.java  Object4.java  Object5.java  Object6.java  Object7.java  Object8.java  Object9.java  Object99.java  StartApp.java
business-processes-diagram/src/main/java/ro/rodin/businessprocessesdiagram/logic/logic1/: Object1.java
business-processes-diagram/src/main/java/ro/rodin/businessprocessesdiagram/logic/logic2/: Object2.java
business-processes-diagram/src/main/java/ro/rodin/businessprocessesdiagram/logic/logic3and4/: Object3.java  Object4.java
business-processes-diagram/src/main/resources/: data.js  functions.js  index.html  testCases.js
business-processes-diagram/src/test/java/ro/rodin/businessprocessesdiagram/diagram/: DataTest.java  DiagramTest.java
business-processes-diagram/src/test/java/ro/rodin/businessprocessesdiagram/logic/: DataTest.java  DiagramTest.java  Object5Test.java  Object6Test.java  Object7Test.java  Object8Test.java  Object99Test.java  Object9Test.java
business-processes-diagram/src/test/java/ro/rodin/businessprocessesdiagram/logic/logic1/: Object1Test.java
business-processes-diagram/src/test/java/ro/rodin/businessprocessesdiagram/logic/logic2/: Object2Test.java
business-processes-diagram/src/test/java/ro/rodin/businessprocessesdiagram/logic/logic3and4/: Object3Test.java  Object4Test.java
business-processes-diagram/src/test/resources/jasmine-standalone-4.5.0/: SpecRunner.html
business-processes-diagram/src/test/resources/jasmine-standalone-4.5.0/spec/: functionsSpec.js
method-execution-viewer/: functions.js  index.html  index2.html  methodExecutions.js
method-execution-viewer/demoStyle/: demo.css
method-execution-viewer/jasmine-standalone-4.5.0/spec/: functionsSpec.js
stack-reporter/: README.md  pom.xml
stack-reporter/src/main/java/ro/exceptionalbear/stackreporter/aspect/: MethodCallAspect.java  MethodExecutionAspect.java
stack-reporter/src/main/java/ro/exceptionalbear/stackreporter/methodexecution/: MethodExecution.java  MethodExecutionBuilder.java  RootIdToMethodExecution.java
stack-reporter/src/test/java/ro/exceptionalbear/stackreporter/aspect/: MethodExecutionFactoryTest.java  Person.java
stack-reporter/src/test/java/ro/exceptionalbear/stackreporter/aspectjtomethodexecution/: InputFactoryTest.java
stack-reporter/src/test/java/ro/exceptionalbear/stackreporter/logic/: DiagramTest.java  Object5.java  Object5Test.java  Object6.java  Object6Test.java  Object7.java  Object7Test.java  Object8.java  Object8Test.java  Object9.java  Object99.java  Object99Test.java  Object9Test.java
stack-reporter/src/test/java/ro/exceptionalbear/stackreporter/logic/e2e/: E2ETest.java
stack-viewer/: index.html
stack-viewer/jasmine-standalone-4.5.0/: SpecRunner.html
to-do-app/: README.md  pom.xml
to-do-app/src/main/java/ro/exceptionalbear/todoapp/: ToDoAppApplication.java
to-do-app/src/main/java/ro/exceptionalbear/todoapp/todo/: Todo.java  TodoController.java  TodoService.java
to-do-app/src/test/java/ro/exceptionalbear/todoapp/todo/: TodoControllerIT.java  TodoControllerTest.java  TodoServiceTest.java
(+15 files in other folders)
